---
apiVersion: infrahub.app/v1
kind: Object
spec:
  kind: CoreRepository
  data:
    - name: bundle-dc
      location: "https://github.com/opsmill/infrahub-bundle-dc.git"
      default_branch: "main"
