---
apiVersion: infrahub.app/v1
kind: Object
spec:
  kind: TopologyDataCenter
  data:
    - name: dc-cisco-border
      location: Katowice
      description: Cisco Data Center with border leafs
      strategy: ospf-ibgp
      design: PHYSICAL DC CISCO S WITH BORDER LEAFS
      emulation: true
      provider: Technology Partner
      management_subnet:
        data:
          prefix: 172.20.1.0/24
          status: active
          role: management
      customer_subnet:
        data:
          prefix: 10.1.0.0/16
          status: active
          role: supernet
      technical_subnet:
        data:
          prefix: 10.10.1.0/24
          status: active
          role: loopback
      member_of_groups:
        - topologies_dc
        - topologies_clab
