---
apiVersion: infrahub.app/v1
kind: Object
spec:
  kind: TopologyDataCenter
  data:
    - name: dc-sonic
      location: Barcelona
      description: SONiC Data Center with border leafs
      strategy: ebgp-ibgp
      design: PHYSICAL DC SONIC S WITH BORDER LEAFS
      emulation: true
      provider: Technology Partner
      management_subnet:
        data:
          prefix: 172.20.4.0/24
          status: active
          role: management
      customer_subnet:
        data:
          prefix: 10.4.0.0/16
          status: active
          role: supernet
      technical_subnet:
        data:
          prefix: 1.4.0.0/24
          status: active
          role: loopback
      member_of_groups:
        - topologies_dc
